<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online_Shopping </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:gainsboro;

    }
    h1{
        text-align: center;
    }
    .online-shopping-container{
        max-width: 800px;
        background-color: aliceblue;
        margin: 10px auto;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgb(178, 176, 176);
    }
    .product-row{
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0;
    }
    button{
        background-color: blue;
        border: none;
        padding: 10px 20px;
        color: white;
        border-radius: 5px;
        cursor: pointer;

    }
    button:hover{
        background-color: rgb(0, 191, 255);
    }
    h2{
        margin: 10px 0;
    }
    #feedback{
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: whitesmoke;
        padding: none;
        color: white;
    }
    #totalprice{
        text-align: right;
    }
</style>
<body>
   <div class="online-shopping-container">
    <h1>Online Shopping</h1>
    <p id="feedback"></p>
    <h2>Available Products</h2>
    <div id="productscontainer">
    <!-- <div class="product-row"> -->
        <!-- <p>Laptop - Rs. 50000</p>
        <button>Add to cart</button> -->
    </div>
    <h2>My Cart</h2>
    <div id="cartcontainer">
      <!-- <div class="product-row">
        <p>Laptop - Rs. 50000</p>
        <button>Remove</button> -->
    </div>
    <h2 id="totalprice"></h2>
    <h2>Actions</h2>
    <button id="sortByPrice">Sort by Price</button>
    <button id="ClearCart">Clear Cart</button>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>